<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common_service</artifactId>
        <groupId>com.fx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common.service</artifactId>
    <packaging>war</packaging>

    <properties>
        <jetty.version>8.1.8.v20121106</jetty.version>

        <!-- jcaptcha 验证码 -->
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <quartz.version>2.2.0</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fx</groupId>
            <artifactId>common.core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!-- quartz start -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <!-- quartz end -->

		<dependency>
            <groupId>com.liferay</groupId>
            <artifactId>nl.captcha.simplecaptcha</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>cryptix-jce-provider</artifactId>
            <version>20150608-tianyi</version>
        </dependency>
        <!-- json support -->
        <!-- jcaptcha 验证码 -->
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
            <version>${jcaptcha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-api</artifactId>
            <version>${jcaptcha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-integration-simple-servlet</artifactId>
            <version>${jcaptcha.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- logback -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.2</version>
		</dependency>
		<dependency>
		   <groupId>ch.qos.logback</groupId>
		   <artifactId>logback-classic</artifactId>
		   <version>1.0.13</version>
		</dependency>
		<dependency>
		   <groupId>org.logback-extensions</groupId>
		   <artifactId>logback-ext-spring</artifactId>
		   <version>0.1.2</version>
		</dependency>
        <!-- 因为tomcat中已经包含了servlet-api.jar和jsp-api.jar，此处依赖只在provided域 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>configs.properties</include>
                    <include>spring/applicationContext.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <reload>manual</reload>
                    <!--<scanIntervalSeconds>2</scanIntervalSeconds> -->
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9081</port>
                            <!--<maxIdleTime>60000</maxIdleTime> -->
                        </connector>
                    </connectors>
                    <!-- <scanTargets> <scanTarget>./target/classes</scanTarget> <scanTarget>../lease-core/target/classes</scanTarget>
                        </scanTargets> -->
                    <!-- spring profile <systemProperties> <systemProperty> <name>spring.profiles.active</name>
                        <value>development</value> </systemProperty> </systemProperties> -->
                </configuration>
            </plugin>

            <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-jar-plugin</artifactId>
		         <configuration>
		            <archive>
		               <manifest>
		                   <mainClass>com.fx.CommissionCalculateServiceImpl</mainClass>
		                   <addClasspath>true</addClasspath>
		                   <classpathPrefix>lib/</classpathPrefix>
		               </manifest>
		           </archive>
		           <classesDirectory>
		           </classesDirectory>
		       </configuration>
		   </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.env>dev</deploy.env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/${deploy.env}_env_setting.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <deploy.env>local_test</deploy.env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/${deploy.env}_env_setting.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>au-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <deploy.env>au_test</deploy.env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/${deploy.env}_env_setting.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>au-product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <deploy.env>au_product</deploy.env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/${deploy.env}_env_setting.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>hk-product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <deploy.env>hk_product</deploy.env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/${deploy.env}_env_setting.properties</filter>
                </filters>
            </build>
        </profile>

    </profiles>
</project>